<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Editor Letra Cursiva</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <style>
    @font-face {
      font-family: 'cursiva';
      src: URL('./escolar.ttf') format('truetype');
    }

    body {
      margin: 0;
      padding: 0;
      background: lightgoldenrodyellow;
    }

    .paper {
      position: absolute;
      height: 550px;
      width: 1000px;
      background: rgba(255, 255, 255, 0.9);
      margin: -275px -500px;
      left: 50%;
      top: 50%;
      box-shadow: 0px 0px 5px 0px #888;
    }

    .paper::before {
      content: '';
      position: absolute;
      left: 45px;
      height: 100%;
      width: 2px;
      background: rgba(255, 0, 0, 0.4);
    }

    .lines {
      margin-top: 40px;
      height: calc(100% - 60px);
      width: 100%;
      background-image: repeating-linear-gradient(white -24px, white 24px, steelblue 25px);
    }

    .text {
      position: absolute;
      padding-top: 10px;
      padding-left: 10px;
      top: 69px;
      left: 55px;
      bottom: 10px;
      right: 10px;
      line-height: 49px;
      font-family: "cursiva";
      outline: none;
      overflow: scroll;
      font-size: 50px;
    }

    .holes {
      position: absolute;
      left: 10px;
      height: 25px;
      width: 25px;
      background: lightgoldenrodyellow;
      border-radius: 50%;
      box-shadow: inset 0px 0px 2px 0px #888;
    }

    .hole-top {
      top: 10%;
    }

    .hole-middle {
      top: 50%;
    }

    .hole-bottom {
      bottom: 10%;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="paper">
      <div class="lines">
        <div id="editor" onkeydown="onKeyDown(event)" class="text" contenteditable spellcheck="false">
          Texto...</div>
      </div>
      <div class="holes hole-top"></div>
      <div class="holes hole-middle"></div>
      <div class="holes hole-bottom"></div>
    </div>
  </div>

  <script>
    function onKeyDown(e) {
      if (e.keyCode === 9) { // tab key
        e.preventDefault();  // this will prevent us from tabbing out of the editor

        // now insert four non-breaking spaces for the tab key
        var editor = document.getElementById("editor");
        var doc = editor.ownerDocument.defaultView;
        var sel = doc.getSelection();
        var range = sel.getRangeAt(0);

        var tabNode = document.createTextNode("\u00a0\u00a0");
        range.insertNode(tabNode);

        range.setStartAfter(tabNode);
        range.setEndAfter(tabNode);
        sel.removeAllRanges();
        sel.addRange(range);
      }
    }
  </script>
</body>

</html>